<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">

  <title>Tus Abogados Ya - Tu Marca Ya</title>
  <link rel="shortcut icon" href="./assets/images/tus abogados logo_Mesa de trabajo 1 copia 3.png" type="image/png"
    sizes="80x80">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/precios.css">



</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/tus abogados logo_Mesa de trabajo 1 copia 4.png" alt="SEO Dream Logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="#top" class="active">Inicio</a></li>
              <li><a href="#features">¿Cómo registrar?</a></li>
              <li><a href="#services">Servicios</a></li>
              <li><a href="#contact">Contacto</a></li>
              <li><a href="#contact" class="disabled-link">Contacto</a></li>

            </ul>
            
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="whatsapp-button2">
    <a href="https://wa.me/+541166128576?text=Hola%20vengo%20desde%20la%20p%C3%A1gina%20web%2C%20necesito%20informaci%C3%B3n%20acerca%20de%20registrar%20mi%20marca.
    " target="_blank">
      <img src="assets/images/whatsapp.png" alt="WhatsApp">
    </a>
  </div>
  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">

                  <div class="col-lg-12">
                    <h2>
                      <span class="subheading">Registrar tu marca en forma online, fácil y rápida</span>
                      <span class="highlight">REGISTRÁ TU MARCA YA!</span>
                    </h2>
                  </div>
                  <div class="col-lg-12">
                    <div class="button-group">
                      <div class="main-green-button scroll-to-section">
                        <a href="#contact">Contactate</a>
                      </div>
                      <div class="whatsapp-button">
                        <a href="https://wa.me/+541166128576?text=Hola%20vengo%20desde%20la%20p%C3%A1gina%20web%2C%20necesito%20informaci%C3%B3n%20acerca%20de%20registrar%20mi%20marca.
                        " target="_blank">
                          <span class="whatsapp-icon">📞</span> WhatsApp
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">

              <div class="col-lg">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                    <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>CHEQUEO DE VIABILIDAD</h4>
                  <div class="line-dec"></div>
                  <p>Verificá si tu marca es registrable. Este paso es crucial para asegurarnos de que no existen marcas
                    idénticas o similares que puedan impedir el registro de tu marca.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>COMPLETAR DATOS</h4>
                  <div class="line-dec"></div>
                  <p>Te vamos a pedir que nos completes tus datos personales o de la sociedad que vas a registrar para
                    poder iniciar el trámite.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="features-item third-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="third-number number">
                    <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>INICIO DE TRÁMITE</h4>
                  <div class="line-dec"></div>
                  <p>Te enviamos los datos para el pago y una vez realizado, damos inicio a la solicitud de registro de
                    marca ante el INPI y te enviamos el comprobante.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="features-item fourth-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="fourth-number number">
                    <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>SEGUIMIENTO DEL TRÁMITE DE MARCA</h4>
                  <div class="line-dec"></div>
                  <p>Realizamos el seguimiento de tu trámite, verificamos su publicación en el Boletín de Marcas.</p>
                </div>
              </div>
              <div class="col-lg">
                <div class="features-item fifth-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                  <div class="fifth-number number">
                    <h6></h6>
                  </div>
                  <div class="icon"></div>
                  <h4>ENVÍO DE TÍTULO DE PROPIEDAD DE LA MARCA</h4>
                  <div class="line-dec"></div>
                  <p>Te enviamos la documentación que acredita que sos el titular de tu marca!</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="assets/images/blog-eeg-nube-registrar-marca-digital-17-a-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="section-heading">

            <h2>¿Qué beneficios obtengo al registrar una marca?</span></h2>
          </div>

          <p>El registro de una marca concede a su titular, la exclusividad de uso por 10 años y el derecho a impedir
            que terceros comercialicen productos o servicios idénticos con la misma o similar denominación o logo.</p>
          <div class="main-green-button"><a href="#contact">Registra Tu Marca</a></div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="pricing-table">

      <!-- Plan Junior -->
      <div class="pricing-card">
        <h3 class="pricing-card-header">Tu Marca YA! Junior</h3>
        <div class="price"><sup>$</sup>Consultar<span>/Mes</span></div>
        <ul>
          <li class="check">Análisis global</li>
          <li class="check">Chequeo de viabilidad exhaustivo</li>
          <li class="check">Registro de Marca y logo</li>
          <li class="check">Presentación y trámite Express</li>
          <li class="check">Publicación en el boletín oficial</li>
          <li class="check">Seguimiento permanente</li>
          <li class="not-included">Declaración jurada de uso de medio término</li>
          <li class="not-included">Aviso de renovación</li>
          <li class="not-included">Contestación de VISTAS</li>
          <li class="not-included">Servicio de VIGILANCIA Y CUSTODIA DE MARCAS</li>
          <li class="not-included">Envio del TÍTULO DE PROPIEDAD</li>
          <li class="not-included">Vigilancia permanente de dominios web</li>
        </ul>
        <a href="https://wa.me/+541166128576?text=Hola%20estoy%20interesado%20en%20saber%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20Tu%20Marca%20YA!%20Junior." class="order-btn">Contactar</a>
      </div>

      <!-- Plan Exclusive -->
      <div class="pricing-card">
        <h3 class="pricing-card-header">Tu Marca YA! Exclusive</h3>
        <div class="price"><sup>$</sup>Consultar<span>/Mes</span></div>
        <ul>
          <li class="check">Análisis global</li>
          <li class="check">Chequeo de viabilidad exhaustivo</li>
          <li class="check">Registro de Marca y logo</li>
          <li class="check">Presentación y trámite Express</li>
          <li class="check">Publicación en el boletín oficial</li>
          <li class="check">Seguimiento permanente</li>
          <li class="check">Declaración jurada de uso de medio término</li>
          <li class="check">Aviso de renovación</li>
          <li class="check">Contestación de VISTAS</li>
          <li class="check">Servicio de VIGILANCIA Y CUSTODIA DE MARCAS</li>
          <li class="check">Envio del TÍTULO DE PROPIEDAD</li>
          <li class="not-included">Vigilancia permanente de dominios web</li>
        </ul>
        <a href="https://wa.me/+541166128576?text=Hola%20estoy%20interesado%20en%20saber%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20Tu%20Marca%20YA!%20Exclusive." class="order-btn">Contactar</a>
      </div>

      <!-- Plan Platinum -->
      <div class="pricing-card">
        <h3 class="pricing-card-header">Tu Marca YA! Platinum</h3>
        <div class="price"><sup>$</sup>Consultar<span>/Mes</span></div>
        <ul>
          <li class="check">Análisis global</li>
          <li class="check">Chequeo de viabilidad exhaustivo</li>
          <li class="check">Registro de Marca y logo</li>
          <li class="check">Presentación y trámite Express</li>
          <li class="check">Publicación en el boletín oficial</li>
          <li class="check">Seguimiento permanente</li>
          <li class="check">Declaración jurada de uso de medio término</li>
          <li class="check">Aviso de renovación</li>
          <li class="check">Contestación de VISTAS</li>
          <li class="check">Servicio de VIGILANCIA Y CUSTODIA DE MARCAS</li>
          <li class="check">Envio del TÍTULO DE PROPIEDAD</li>
          <li class="check">Vigilancia permanente de dominios web</li>
        </ul>
        <a href="https://wa.me/+541166128576?text=Hola%20estoy%20interesado%20en%20saber%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20Tu%20Marca%20YA!%20Platinum." class="order-btn">Contactar</a>
      </div>

    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="section-heading">

            <h2>Tu marca YA! INTERNATIONAL</span></h2>
          </div>

          <p style="margin-top: -30px;">Entendemos la importancia de proteger tu marca más allá de las fronteras.
            Nuestro equipo de expertos en propiedad intelectual está aca para ayudarte a expandir y proteger tus
            derechos de marca en todo el mundo.
          </p>
          <div class="main-green-button" style="margin-top: 30px;"><a href="https://wa.me/+541166128576?text=Hola%20estoy%20interesado%20en%20saber%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de%20Tu%20Marca%20YA!%20INTERNATIONAL.">Consulta con Nosotros</a></div>
        </div>
        <div class="col-lg-6">
          <div class="left-image2 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="assets/images/3259108.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="mail.php" method="post">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                  <h2>Completá el <span>formulario</span> a continuación y nos pondremos en <em>contacto.</em></h2>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="text" name="nombre" id="name" placeholder="Nombre" autocomplete="on" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="tel" name="phone" id="telefono" placeholder="Número de teléfono" autocomplete="on" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="text" name="ciudad" id="subject" placeholder="Nombre de su marca" autocomplete="on">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="mensaje" class="form-control" id="message"
                        placeholder="Producto o Servicio (Ej: Ropa, Restaurant)" required></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button ">Consultar</button>
                    </fieldset>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="contact-info">
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="assets/images/sobre-de-correo-electronico.png" alt="email icon">
                      </div>
                      <a href="#">tusabogadosya@gmail.com</a>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="assets/images/llamada-telefonica.png" alt="phone">
                      </div>
                      <a href="#">+54 11 6612-8576</a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <!-- Logo a la izquierda -->
      <div class="footer-logo">
        <img src="assets/images/tus abogados logo_Mesa de trabajo 1 copia 3.png" alt="Logotipo" width="50" height="50">
      </div>

      <!-- Texto de copyright centrado -->
      <div class="footer-copyright">
        <p style="color: white;">Copyright © 2024 Tus Abogados Ya.</p>
      </div>

      <!-- Iconos de redes sociales a la derecha -->
      <div class="footer-social-icons">
        <a href="https://www.facebook.com/profile.php?id=100069618507226" target="_blank" aria-label="Facebook">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#4267B2">
            <path d="M9 8H6v4h3v12h5V12h3.642L18 8h-4V6c0-1.084.916-2 2-2h2V0h-3c-3.866 0-7 3.134-7 7v2z" />
          </svg>
        </a>
        <a href="https://www.instagram.com/tusabogadosya/" target="_blank" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </a>
        <a href="https://www.youtube.com/watch?v=SddKxuQhEnM" target="_blank" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
        </a>
      </div>
    </div>
  </footer>



  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>